spring.application.name=firstproject

server.servlet.encoding.force = true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# 1. ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# 1-1. ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# 2. ???? ????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# DB URL ?? ??
# 1. ??? URL ?? X
spring.datasource.generate-unique-name=false
# 2. ?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL